<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0lwxrqd0dqj2f61an4xg31vjf6gm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1gvaim71tq60tv1g8pkkq0rwqjnz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Moin Khan/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gvaim71tq60tv1g8pkkq0rwqjnz' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_626000381386534913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Staff with more than 20  days' datatype='integer' name='[Calculation_626000381395197954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;(&quot;₹ &quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C6D7F517F2BB4DF49367D50D1F306B1B]' role='measure' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FA2F2281AD404FFFAA0EF9870D912F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='People each job' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Qualification vs Salary,Leave Balance Analysis,Staff Growth,Age Spread of the Staff,Gender Distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Spread of the Staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwxrqd0dqj2f61an4xg31vjf6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwxrqd0dqj2f61an4xg31vjf6gm'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Gender:nk]' />
              <text column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[cnt:Age:qk]</rows>
        <cols>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwxrqd0dqj2f61an4xg31vjf6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwxrqd0dqj2f61an4xg31vjf6gm'>
            <column caption='First Letter' datatype='string' name='[Calculation_626000381386534913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;(&quot;₹ &quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_626000381386534913]' derivation='None' name='[none:Calculation_626000381386534913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Calculation_626000381386534913:nk]'>
            <groupfilter function='member' level='[none:Calculation_626000381386534913:nk]' member='&quot;V&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Gender:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[:Measure Names]</column>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Name:nk]</column>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Calculation_626000381386534913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Gender:nk] / ([federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Emp ID:nk] / ([federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk] / [federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Name:nk])))</rows>
        <cols>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwxrqd0dqj2f61an4xg31vjf6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwxrqd0dqj2f61an4xg31vjf6gm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C6D7F517F2BB4DF49367D50D1F306B1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C6D7F517F2BB4DF49367D50D1F306B1B]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Gender:nk]' />
              <wedge-size column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[__tableau_internal_object_id__].[cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' />
              <size column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[__tableau_internal_object_id__].[cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' />
              <text column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Gender:nk]' />
              <text column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[__tableau_internal_object_id__].[cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leave Balance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwxrqd0dqj2f61an4xg31vjf6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwxrqd0dqj2f61an4xg31vjf6gm'>
            <column caption='Staff with more than 20  days' datatype='integer' name='[Calculation_626000381395197954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Leave Balance]&gt;20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000381395197954]' derivation='Sum' name='[sum:Calculation_626000381395197954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[sum:Calculation_626000381395197954:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[Action (Job Title)]' context='true'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' user:ui-action-filter='[Action1_FA2F2281AD404FFFAA0EF9870D912F8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[Action (Job Title)]</column>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]</rows>
        <cols>([federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[:Measure Names] / [federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='People each job'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many people are in each job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwxrqd0dqj2f61an4xg31vjf6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwxrqd0dqj2f61an4xg31vjf6gm'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C6D7F517F2BB4DF49367D50D1F306B1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C6D7F517F2BB4DF49367D50D1F306B1B]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[__tableau_internal_object_id__].[cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]</rows>
        <cols>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[__tableau_internal_object_id__].[cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwxrqd0dqj2f61an4xg31vjf6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwxrqd0dqj2f61an4xg31vjf6gm'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;(&quot;₹ &quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[Action (Job Title)]' context='true'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' user:ui-action-filter='[Action1_FA2F2281AD404FFFAA0EF9870D912F8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Education Qualification:nk]' />
              <lod column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[sum:Salary:qk]</rows>
        <cols>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staff Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwxrqd0dqj2f61an4xg31vjf6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwxrqd0dqj2f61an4xg31vjf6gm'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C6D7F517F2BB4DF49367D50D1F306B1B]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C6D7F517F2BB4DF49367D50D1F306B1B]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' user:ui-action-filter='[Action1_FA2F2281AD404FFFAA0EF9870D912F8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Gender:nk]' />
              <text column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[__tableau_internal_object_id__].[cum:cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[__tableau_internal_object_id__].[cum:cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]</rows>
        <cols>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earners in Each Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwxrqd0dqj2f61an4xg31vjf6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwxrqd0dqj2f61an4xg31vjf6gm'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;(&quot;₹ &quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[Action (Job Title)]' context='true'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_FA2F2281AD404FFFAA0EF9870D912F8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0001&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0002&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0003&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0004&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0005&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0006&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0007&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0008&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0009&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0010&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0011&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0012&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0013&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0014&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0015&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0016&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0017&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Emp ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AC0100&quot;</bucket>
              <bucket>&quot;AC0088&quot;</bucket>
              <bucket>&quot;AC0060&quot;</bucket>
              <bucket>&quot;AC0109&quot;</bucket>
              <bucket>&quot;AC0154&quot;</bucket>
              <bucket>&quot;AC0079&quot;</bucket>
              <bucket>&quot;AC0033&quot;</bucket>
              <bucket>&quot;AC0118&quot;</bucket>
              <bucket>&quot;AC0049&quot;</bucket>
              <bucket>&quot;AC0136&quot;</bucket>
              <bucket>&quot;AC0070&quot;</bucket>
              <bucket>&quot;AC0127&quot;</bucket>
              <bucket>&quot;AC0016&quot;</bucket>
              <bucket>&quot;AC0145&quot;</bucket>
              <bucket>&quot;AC0021&quot;</bucket>
              <bucket>&quot;AC0025&quot;</bucket>
              <bucket>&quot;AC0038&quot;</bucket>
              <bucket>&quot;AC0003&quot;</bucket>
              <bucket>&quot;AC0030&quot;</bucket>
              <bucket>&quot;AC0044&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[Action (Job Title)]</column>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]</column>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Emp ID:nk] / [federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Name:nk])</rows>
        <cols>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Jobs pay more'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwxrqd0dqj2f61an4xg31vjf6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwxrqd0dqj2f61an4xg31vjf6gm'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;(&quot;₹ &quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_C6D7F517F2BB4DF49367D50D1F306B1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C6D7F517F2BB4DF49367D50D1F306B1B]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[__tableau_internal_object_id__].[cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Job Title:nk]</rows>
        <cols>[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='89000' x='500' y='889' />
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8000' id='10' name='Gender Distribution' pane-specification-id='0' param='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[none:Gender:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5667' id='11' name='Gender Distribution' pane-specification-id='0' param='[federated.0lwxrqd0dqj2f61an4xg31vjf6gm].[__tableau_internal_object_id__].[cnt:data_C6D7F517F2BB4DF49367D50D1F306B1B:qk]' type-v2='size' w='10000' x='89500' y='8889'>
              </zone>
              <zone h='3222' id='18' type-v2='text' w='10000' x='89500' y='14556'>
                <formatted-text>
                  <run>HR Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='3222' id='19' type-v2='text' w='10000' x='89500' y='17778'>
                <formatted-text>
                  <run>HR Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26889' id='3' name='People each job' show-title='false' w='33188' x='2063' y='3667' />
        <zone h='29667' id='5' name='Gender Distribution' show-title='false' w='18125' x='34188' y='3222' />
        <zone h='28667' id='12' name='Age Spread of the Staff' show-title='false' w='33188' x='54438' y='3333' />
        <zone h='28889' id='13' name='Top Earners in Each Job' show-title='false' w='33188' x='1438' y='31444' />
        <zone h='28222' id='15' name='Qualification vs Salary' show-title='false' w='33188' x='1688' y='51444' />
        <zone h='24778' id='16' name='Staff Growth' show-title='false' w='45875' x='38500' y='32111' />
        <zone h='28889' id='17' name='Leave Balance Analysis' w='33188' x='43188' y='56889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
